[33mcommit 547bd7756752ba7c806fec4010331ed3c8c7c100[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: koliscom <vholoskhy@gmail.com>
Date:   Wed Aug 28 15:05:23 2024 +0700

    warna about

[33mcommit cb17f8af6acdffcaa185b4bf3819d05d364b85d1[m
Author: koliscom <vholoskhy@gmail.com>
Date:   Wed Aug 28 14:37:43 2024 +0700

    about-footer-finishing

[33mcommit 261eee66857e83cc1478f973cbfe674bcf886cbc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: koliscom <vholoskhy@gmail.com>
Date:   Wed Aug 28 11:41:11 2024 +0700

    about-footer

[33mcommit 7952e80e1ffad1daaab1935706d03b8298a92c16[m
Author: koliscom <vholoskhy@gmail.com>
Date:   Wed Aug 28 00:16:19 2024 +0700

    bikin about-2

[33mcommit f5586d59af777c40933153de4c61a37b9e1b4346[m
Author: koliscom <vholoskhy@gmail.com>
Date:   Tue Aug 27 22:11:37 2024 +0700

    bikin about 1

[33mcommit f391f82bb53046217d8e5d8ed5e9cdac0d955021[m
Author: koliscom <vholoskhy@gmail.com>
Date:   Tue Aug 27 11:56:00 2024 +0700

    footer-2-last

[33mcommit e71607a456e02149e464a571a9416d5eda39d49b[m
Author: koliscom <vholoskhy@gmail.com>
Date:   Tue Aug 27 11:31:43 2024 +0700

    bikin footer

[33mcommit e5340e2cbb7caf5c7aa0d20fd66c63c84be30a69[m
Author: koliscom <vholoskhy@gmail.com>
Date:   Tue Aug 27 00:45:56 2024 +0700

    footer-1

[33mcommit 46ff700fea6734fb9763d14ce82e2f31c1daa336[m
Author: koliscom <vholoskhy@gmail.com>
Date:   Tue Aug 27 00:09:21 2024 +0700

    section-2

[33mcommit e39fae6be3eef53e640a54647e5781600fc31ed3[m
Author: koliscom <vholoskhy@gmail.com>
Date:   Mon Aug 26 23:51:33 2024 +0700

    section-1

[33mcommit 71f65c31d895b90749e3273c21fe6241248ccec3[m
Author: koliscom <vholoskhy@gmail.com>
Date:   Mon Aug 26 15:05:03 2024 +0700

    navbar-2

[33mcommit a4abb33b29c808237ef71d95f436c03ca9ac0b11[m
Author: koliscom <vholoskhy@gmail.com>
Date:   Mon Aug 26 09:59:41 2024 +0700

    navbar-1-depan

[33mcommit 714d9ed7350237adc56ccc8e1605175ba1c3a4ad[m
Author: koliscom <vholoskhy@gmail.com>
Date:   Sun Aug 25 23:19:16 2024 +0700

    bikin navigation-2

[33mcommit 0102e43cfb6f4899ae66fc3a15ff3cd7dfe520f9[m
Author: koliscom <vholoskhy@gmail.com>
Date:   Sun Aug 25 22:58:11 2024 +0700

    bikin navigation-1

[33mcommit 1d58b3f9d857749d19458d1085c41848396b181d[m
Author: koliscom <vholoskhy@gmail.com>
Date:   Sun Aug 25 21:57:45 2024 +0700

    running sass

[33mcommit 058dff6f57d30767f1212a9a4d90c1e84f0c7780[m
Author: koliscom <vholoskhy@gmail.com>
Date:   Sun Aug 25 21:40:01 2024 +0700

    git-active
